# cloud_computing

./: LICENSE  README.md
InformationCenter/: InformationCenter.sln
InformationCenter/AzureMailer/: Function1.cs
InformationCenter/Films/CinemaDB/: Cinema.sql  CinemaDB.sqlproj  Film.sql  usp_addFilm.sql  usp_deleteFilmById.sql  usp_getFilmById.sql  usp_getFilms.sql  usp_getFilmsByCinema.sql
InformationCenter/Films/FilmsAPI/: Dockerfile  FilmsAPI.csproj  Startup.cs  appsettings.json
InformationCenter/Films/FilmsAPI/Controllers/: FilmsController.cs
InformationCenter/Films/FilmsAPI/Models/: Film.cs
InformationCenter/Films/FilmsAPI/Properties/: launchSettings.json
InformationCenter/Films/FilmsAPI/Properties/ServiceDependencies/FilmsAPI - Web Deploy/: profile.arm.json
InformationCenter/InformationCenter/: InformationCenter.csproj  Program.cs  Startup.cs  appsettings.json
InformationCenter/InformationCenter/Controllers/: FilmsController.cs  TrafficJamsController.cs
InformationCenter/InformationCenter/Models/: Film.cs  TrafficJam.cs
InformationCenter/InformationCenter/Properties/: launchSettings.json
InformationCenter/InformationCenter/Properties/ServiceDependencies/informationcenter - Web Deploy/: profile.arm.json
InformationCenter/InformationCenterDB/: InformationCenterDB.sqlproj  usp_getTrafficJamById.sql
InformationCenter/InformationCenterUI/: InformationCenterUI.csproj  Program.cs  Startup.cs  appsettings.json
InformationCenter/InformationCenterUI/Controllers/: FilmsController.cs  HomeController.cs  MatchesController.cs  NewsController.cs  SalariesSurveyController.cs  TrafficJamsController.cs
InformationCenter/InformationCenterUI/HttpClients/: FilmClient.cs  LivescoreGraphQLClient.cs  NewsClient.cs  SurveyClient.cs  TokenClient.cs  TrafficJamClient.cs
InformationCenter/InformationCenterUI/Models/: ErrorViewModel.cs  Film.cs  Match.cs  MatchList.cs  News.cs  SalaryRecord.cs  TokenResponse.cs  TrafficJam.cs  Trailer.cs
InformationCenter/InformationCenterUI/Properties/: launchSettings.json
InformationCenter/InformationCenterUI/Properties/ServiceDependencies/coursett - Web Deploy/: profile.arm.json
InformationCenter/InformationCenterUI/Views/: _ViewImports.cshtml
InformationCenter/InformationCenterUI/Views/Films/: AddFilm.cshtml  DeleteFilmById.cshtml  GetFilmByIdI.cshtml  GetFilms.cshtml  GetFilmsByCinemaI.cshtml  Index.cshtml  Success.cshtml  Trailer.cshtml  TrailerNotFound.cshtml  ViewFilmById.cshtml  ViewFilmsByCinema.cshtml
InformationCenter/InformationCenterUI/Views/Livescore/: GetMatches.cshtml
InformationCenter/InformationCenterUI/Views/News/: AddNews.cshtml  Index.cshtml  NewsDetails.cshtml  NewsFeed.cshtml  Success.cshtml
InformationCenter/InformationCenterUI/Views/SalariesSurvey/: AddSalaryRecord.cshtml  GetSalaryRecords.cshtml  Index.cshtml  Success.cshtml
InformationCenter/InformationCenterUI/Views/Shared/: _Layout.cshtml
InformationCenter/InformationCenterUI/Views/TrafficJams/: AddJam.cshtml  GetJams.cshtml  Index.cshtml  Succes.cshtml
InformationCenter/Livescore/LivescoreAPI/: LivescoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
InformationCenter/Livescore/LivescoreAPI/Attributes/: ValidationAttribute.cs
InformationCenter/Livescore/LivescoreAPI/Constants/: ContentTypes.cs  Errors.cs  Messages.cs  Parameters.cs  Routes.cs  SettingKeys.cs
InformationCenter/Livescore/LivescoreAPI/Controllers/: CompetitionController.cs  CountryController.cs  LivescoreController.cs  LivescoreSwaggerController.cs  SportController.cs  TeamController.cs
InformationCenter/Livescore/LivescoreAPI/Exceptions/: ExceptionHandler.cs  RequestException.cs
InformationCenter/Livescore/LivescoreAPI/LivescoreGraphQL/: LivescoreQuery.cs  LivescoreScheme.cs
InformationCenter/Livescore/LivescoreAPI/LivescoreGraphQL/Types/: MatchObjectGraphType.cs
InformationCenter/Livescore/LivescoreAPI/Properties/: launchSettings.json
InformationCenter/Livescore/LivescoreAPI/Response/: ApiResponse.cs
InformationCenter/Livescore/LivescoreDAL/Base/: Disposable.cs  Queryable.cs
InformationCenter/Livescore/LivescoreDAL/Configurations/: CompetitionConfiguration.cs  CountryConfiguration.cs  EventConfiguration.cs  (+6 more)
InformationCenter/Livescore/LivescoreDB/: LivescoreDB.sqlproj
InformationCenter/News/NewsAPI/: NewsAPI.csproj  Program.cs  Startup.cs  appsettings.json
InformationCenter/News/NewsAPI/Controllers/: NewsController.cs
InformationCenter/News/NewsAPI/Models/: News.cs
InformationCenter/News/NewsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.news-appservice - Web Deploy.json
InformationCenter/News/NewsAPI/Properties/ServiceDependencies/news-appservice - Web Deploy/: mssql1.arm.json  profile.arm.json
InformationCenter/News/NewsDB/: News.sql  NewsDB.sqlproj  usp_addNews.sql  usp_deleteNews.sql  usp_getAllNews.sql  usp_getNews.sql
InformationCenter/SalariesSurveyAPI/: Program.cs  Startup.cs  appsettings.json
InformationCenter/SalariesSurveyAPI/Controllers/: SalariesSurvey.cs
InformationCenter/SalariesSurveyAPI/Models/: SalaryRecord.cs
InformationCenter/SalariesSurveyAPI/Properties/: launchSettings.json
InformationCenter/SalariesSurveyDB/: Salaries.sql  SalariesSurveyDB.sqlproj  usp_AddSalary.sql  usp_DeleteSalary.sql  usp_GetSalaries.sql  usp_GetSalaryById.sql
InformationCenter/TrafficJams/TrafficJamsAPI/: Dockerfile  Program.cs  Startup.cs  TrafficJamsAPI.csproj  appsettings.json
InformationCenter/TrafficJams/TrafficJamsAPI/Controllers/: TrafficJamsController.cs
InformationCenter/TrafficJams/TrafficJamsAPI/GRPCServices/: GrpcTrafficJamService.cs
InformationCenter/TrafficJams/TrafficJamsAPI/Models/: TrafficJam.cs
InformationCenter/TrafficJams/TrafficJamsAPI/Properties/: launchSettings.json
InformationCenter/TrafficJams/TrafficJamsAPI/Proto/: message.proto
InformationCenter/TrafficJams/TrafficJamsDB/: TrafficJam.sql  TrafficJamsDB.sqlproj  usp_addTrafficJam.sql  usp_deleteTrafficJamById.sql  usp_getTrafficJAmAddress.sql  usp_getTrafficJamById.sql  usp_getTrafficJams.sql
(+46 files in other folders)
