<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9673460e-2b92-4ba7-802a-d692d024017b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\TrafficJams\TrafficJamsAPI\Proto\message.proto" GrpcServices="Client">
      <Link>Protos\message.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
